apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Kompose\kompose-windows-amd64.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Kompose\kompose-windows-amd64.exe convert -f docker-compose-resolved.yaml
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: api
    spec:
      containers:
      - env:
        - name: BLUECITY_CLIENT
          value: https://somosbluecity.es
        - name: DB_DATABASE
          value: bluecity_dev
        - name: DB_DIALECT
          value: mysql
        - name: DB_HOST
          value: db
        - name: DB_PASSWORD
          value: SasaSasera1
        - name: DB_ROOT_PASSWORD
          value: SasaSasera1
        - name: DB_USER
          value: root
        - name: JWT_SECRET
          value: V3RY#1MP0RT@NT$3CR3T#
        - name: MYSQL_DATABASE
          value: bluecity_dev
        - name: MYSQL_PASSWORD
          value: SasaSasera1
        - name: MYSQL_ROOT_PASSWORD
          value: SasaSasera1
        - name: MYSQL_USER
          value: root
        - name: NODE_ENV
          value: development
        image: bluecity_api
        name: api
        ports:
        - containerPort: 4000
        resources: {}
      restartPolicy: Always
status: {}
